In [16]:
# Reading CSV file data
import pandas as pd
filepath = 'datafiles/income.csv'
incomedf = pd.read_csv(filepath)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62994,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [3]:
#1.function to print  Average Income of all states from 2005 to 2013
def incomeofallstates():
    sum = 0
    c=0
    #d={}
    for i in range(0,5):
        for j in range(2,11):
            sum += incomedf.values[i][j]
            c+=1
        f=sum/c
        #g=incomedf.values[i][1]
        #d[g]=f
        print(incomedf.values[i][1],":",f)
        

incomeofallstates()


#incomedf

Alabama : 41126.444444444445
Alaska : 50616.5
Arizona : 50067.0
Arkansas : 47257.47222222222
California : 48876.066666666666

In [21]:
#2.function to print highest income in last 3 years
def highavgincomeinlastnyears(n):
    sum = 0
    c=0
    d={}
    for i in range(0,5):
        for j in range(8,11):
            sum += incomedf.values[i][j]
            c+=1
        #print(c)
        f=sum/c
        g=incomedf.values[i][1]
        d[g]=f
    
    #print(d)
    for i in d:
        if d[i]==max(d.values()):
            print(i,":",d[i])
            #return i
highavgincomeinlastnyears(3)
    
    

#incomedf

Alaska : 51608.5

In [ ]:
def getcolumnindex(df,columnkey):
    columnindex=0
    for i in range(len(df.columns)):
        if df.columns[i]==columnkey:
            columnindex=i
    
    return columnindex
#getcolumnindex(incomedf,"2007")
#print(incomedf.columns)

In [ ]:
#3.function to print State with lowest average income from 2007 to 2010(inclusive)
def lowestavgincomebetween2years(a,b):# used also to print highest avg between two years
    sum = 0
    a=getcolumnindex(incomedf,str(a))
    b=getcolumnindex(incomedf,str(b))
    c=0
    d={}
    for i in range(0,5):
        for j in range(a,b+1):
            sum += incomedf.values[i][j]
            c+=1
        #print(c)
        f=sum/c
        g=incomedf.values[i][1]
        d[g]=f
    #print(d)
    for i in d:
        if d[i]==min(d.values()):
            print(i,":",d[i])
            #return i
lowestavgincomebetween2years(2007,2010)
    
    




#incomedf

In [ ]:
#4.function to print all states in series whose income less than avg of california
def stateshavinglessavgthanperticularstate(a):
    sum = 0
    c=0
    d={}
    for i in range(0,5):
        for j in range(2,11):
            sum += incomedf.values[i][j]
            c+=1
        f=sum/c
        g=incomedf.values[i][1]
        d[g]=f
    a=d[a]
    for i in d:
        if d[i]<a:
            print(i,end=",")
        #print(incomedf.values[i][1],":",f)
        

#incomeofallstates()
stateshavinglessavgthanperticularstate("California")
incomedf

In [ ]:
#5.function to  Print the names of states based on descending order of income in the year 2009


def descendingorderinyear(a):
    a=getcolumnindex(incomedf,str(a))
    d={}
    for i in range(0,5):
        b=incomedf.values[i][1]
        d[b]=incomedf.values[i][a]
    print(d)
    l=sorted(d.values())
    for i in l:
        for j in d:
            if d[j]==i:
                print(j,end=" ")
        
        
descendingorderinyear(2009) 
#print

In [ ]:
incomedf.values[0][1]
getcolumnindex(incomedf,"2009")
l=[1,9,3,5,3,7,9,5,]
print(sorted(l))
#incomedf

In [ ]:
#function to print State with the lowest recorded income from 2005 to 2013
def statewithlowestincome():
    b=0
    for i in range(0,5):
        for j in range(2,11):
            a=incomedf.values[i][j]
            if b<a:
                b=a

In [ ]:
#6.function to print State with the lowest recorded income from 2005 to 2013
def lowestincomestate():
    a=[]
    for row in incomedf.values:
        a.append(min(row[2:]))
    #print(min(a))
    for i in range(0,5):
        for j in range(2,11):
            if incomedf.values[i][j]==min(a):
                print(incomedf.values[i][1])
lowestincomestate()